{%load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>Todo List</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <a href="{%url 'home'%}" class="logo">Todo</a>
        <nav class="nav">
          <a href="{%url 'home'%}"><i class="bi bi-house-fill"></i> Home</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">{%block content %} {%endblock content%}</div>
    </main>
    <footer class="footer">
      <div class="container">
        <p>
          &copy; Copyright {% now "Y" %} by
          <a href="https://www.knowledgehut.com">Python </a>
        </p>
      </div>
    </footer>
  </body>
</html>
